Untitled
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 10000.0
- Count - 
min: 5
max: 15
- Emission - 
lowMin: 10.0
lowMax: 10.0
highMin: 90.0
highMax: 90.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.98039216
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.33561644
timeline2: 0.53424656
timeline3: 0.80136985
timeline4: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 0.4509804
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.07534247
timeline2: 0.25342464
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.54901963
scaling2: 0.8235294
scaling3: 1.0
scaling4: 0.8627451
scaling5: 1.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.1849315
timeline2: 0.36301368
timeline3: 0.56164384
timeline4: 0.760274
timeline5: 0.94520545
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 9
scaling0: 0.0
scaling1: 0.8235294
scaling2: 0.23529412
scaling3: 0.8039216
scaling4: 0.23529412
scaling5: 0.8039216
scaling6: 0.27450982
scaling7: 0.7647059
scaling8: 0.23529412
timelineCount: 9
timeline0: 0.0
timeline1: 0.11643836
timeline2: 0.23287672
timeline3: 0.36301368
timeline4: 0.49315068
timeline5: 0.6232877
timeline6: 0.760274
timeline7: 0.86986303
timeline8: 0.96575344
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 80.0
highMax: 80.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: true
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 40.0
highMax: 40.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.5294118
scaling2: 0.9019608
scaling3: 0.54901963
scaling4: 0.78431374
scaling5: 0.43137255
timelineCount: 6
timeline0: 0.0
timeline1: 0.15753424
timeline2: 0.32876712
timeline3: 0.5684931
timeline4: 0.8082192
timeline5: 0.89041096
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 40.0
highMax: 40.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.4117647
scaling2: 0.8627451
timelineCount: 3
timeline0: 0.0
timeline1: 0.28767124
timeline2: 0.9794521
- Tint - 
colorsCount: 6
colors0: 0.7372549
colors1: 0.5529412
colors2: 0.05490196
colors3: 0.5254902
colors4: 0.0
colors5: 0.105882354
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 1.0
scaling2: 0.7017544
scaling3: 1.0
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.2
timeline2: 0.51369864
timeline3: 0.8
timeline4: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
particle.png
